@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap");
@media (max-width: 1000px) {
  .grid {
    display: grid;
    grid-template-rows: repeat(1, 250px);
    grid-template-columns: repeat(1, 430px);
    height: 2250px;
    justify-content: center;
  }

  #img_div img {
    margin: 10px;
    width: 100%;
    height: 195px;
  }
}
* {
  box-sizing: border-box;
}

:root {
  --main-bg-color: #1A1A1D;
  --accent-color-red: #C3073F;
  --accent-color-gray: #4E4E50;
}

body, #root, #App, html {
  width: 100%;
  margin: 0px;
  background-color: var(--main-bg-color);
  color: black;
}

#navbar_info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  position: fixed;
  top: 0px;
  width: 100%;
  height: 5%;
  font-family: "Dosis";
  color: white;
  background-color: var(--accent-color-red);
  z-index: 3;
}
#navbar_info h2 {
  margin-left: 10px;
}

#routes {
  display: flex;
}
#routes a {
  margin-right: 10px;
  text-decoration: none;
  color: white;
  transition: 0.3s ease-in-out;
  border-bottom: 3px solid transparent;
}
#routes a:hover {
  border-color: white;
}

#spacing_div {
  height: 100px;
}

#search_bar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

#search_query {
  width: 40%;
  padding: 8px;
  text-align: center;
  color: var(--accent-color-red);
}

#submit_search {
  cursor: pointer;
  padding: 10px;
  background-color: var(--accent-color-red);
  color: white;
  border: none;
  margin-left: 3px;
}

#grid1 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.gridCell {
  border: 1px solid;
  margin: 10px;
  background-color: var(--accent-color-gray);
  color: white;
  border-radius: 10px;
  cursor: pointer;
}

#descr_title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
  height: 175px;
}

#star_div {
  align-self: flex-end;
  position: relative;
  bottom: 10px;
}
#star_div #star {
  margin: 5px;
}

#recipe_descr_div {
  display: flex;
  height: 210px;
}

.grid {
  display: grid;
  grid-template-rows: repeat(3, minmax(100px, 1fr));
  grid-template-columns: repeat(3, 320px);
  height: 850px;
  justify-content: center;
  gap: 5px 15px;
}

#img_div {
  width: 50%;
  height: 195px;
  z-index: 2;
}
#img_div img {
  margin: 10px;
  width: 100%;
  height: 195px;
}

#gridHolder {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#spinnerHolder {
  height: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader {
  height: 90px;
  width: 90px;
  border-radius: 50%;
  background-color: var(--main-bg-color);
  border: 10px solid var(--accent-color-gray);
  border-top: 10px solid var(--accent-color-red);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
::-webkit-input-placeholder {
  color: var(--accent-color-red);
}

::-moz-placeholder {
  color: var(--accent-color-red);
}

:-ms-input-placeholder {
  color: var(--accent-color-red);
}

:-moz-placeholder {
  color: var(--accent-color-red);
}

@media (max-width: 1000px) {
  .grid {
    display: grid;
    grid-template-rows: repeat(1, 250px);
    grid-template-columns: repeat(1, 430px);
    height: 2250px;
    justify-content: center;
  }

  #img_div img {
    margin: 10px;
    width: 100%;
    height: 195px;
  }
}
@media (max-width: 600px) {
  #navbar_info {
    flex-direction: column;
    height: 11%;
    justify-content: start;
    align-items: center;
  }
  #navbar_info h2 {
    text-align: center;
    margin-bottom: 0px;
    position: relative;
    bottom: 10px;
  }

  #spacing_div {
    height: 150px;
  }

  #routes {
    flex-direction: column;
    margin-top: 0px;
    text-align: center;
    position: relative;
    bottom: 7px;
  }
  #routes p {
    margin: 0px;
  }
}

/*# sourceMappingURL=App.css.map */
